{
  "name": "cicero-pizzeria",
  "source": "src.index.html",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "rm -rf .parcel-cache && pnpm parcel src/index.html --no-cache",
    "build": "parcel build src/index.html --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "latest",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
